htm=text/html
html=text/html
mdl=text/html
txt=text/plain
gif=image/gif
gz=application/x-gzip
z=application/x-compress
pac=application/x-ns-proxy-autoconfig
jf=application/x-javascript
js=application/x-javascript
ai=application/postscript
eps=application/postscript
ps=application/postscript
exe=application/octet-stream
bin=application/octet-stream
com=application/octet-stream
cpio=application/x-cpio
gtar=application/x-gtar
tar=application/x-tar
zip=application/x-zip-compressed
sit=application/x-stuffit
hqx=application/mac-binhex40
avi=video/x-msvideo
qt=video/quicktime
mov=video/quicktime
mpeg=video/mpeg
mpg=video/mpeg
mpe=video/mpeg
mp3=audio/x-mp3
wav=audio/x-wav
wmv=video/x-msvideo
aif=audio/x-aiff
aiff=audio/x-aiff
aifc=audio/x-aiff
au=audio/basic
snd=audio/basic
ief=image/ief
bmp=image/x-MS-bmp
rgb=image/x-rgb
ppm=image/x-portable-pixmap
pbm=image/x-portable-bitmap
pnm=image/x-portable-anymap
xwd=image/xwindowdump
xpm=image/x-pixmap
xbm=image/x-bitmap
jpg=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
jpe=image/jpeg
png=image/png
gif=image/gif
ras=image/x-cmu-raster
tiff=image/tiff
tif=image/tiff
texi=application/x-texinfo
texinfo=application/x-texinfo
pdf=application/pdf
ppt=application/mspowerpoint
py=text/x-script.phyton
doc=application/rtf
docx=application/x-rtf
xls=application/excel
xlsx=application/x-excel
xml=application/xml
sda=application/vnd.oasis.opendocument.graphics
sdd=application/vnd.sun.xml.impress
sdw=application/vnd.sun.xml.writer.global
smf=application/vnd.sun.xml.math
sdc=application/vnd.sun.xml.calc
psd=image/x-photoshop
rar=application/x-rar-compressed
