# DataSource
#smartworksDs.driverClassName = net.sourceforge.jtds.jdbc.Driver
#smartworksDs.url = jdbc:jtds:sqlserver://dev.smartworks.net:1433/Semiteq_20110930
#smartworksDs.username = bpms6
#smartworksDs.password = bpms6

smartworksDs.driverClassName = net.sourceforge.jtds.jdbc.Driver
smartworksDs.url = jdbc:jtds:sqlserver://192.168.0.108/Semiteq_20110930
smartworksDs.username = sa
smartworksDs.password = maninsoft

#smartworksDs.driverClassName = net.sourceforge.jtds.jdbc.Driver
#smartworksDs.url = jdbc:jtds:sqlserver://localhost:1433/Semiteq_1018
#smartworksDs.username = sa
#smartworksDs.password = mis

# Common
HibernateSessionFactory.hibernate.hbm2ddl.auto = none
hibernate.show_sql = false
hibernate.format_sql = true
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

smartWorksHome = D:/apache-tomcat-7.0.22-windows-x64/apache-tomcat-7.0.22
fileDirectory = ${smartWorksHome}/uploadFiles/
