# DataSource
#smartworksDs.driverClassName = net.sourceforge.jtds.jdbc.Driver
#smartworksDs.url = jdbc:jtds:sqlserver://192.168.0.17:1433/Semiteq_20110930
#smartworksDs.username = bpms6
#smartworksDs.password = bpms6

smartworksDs.driverClassName = net.sourceforge.jtds.jdbc.Driver
smartworksDs.url = jdbc:jtds:sqlserver://dev.smartworks.net:1433/Semiteq_20110930
smartworksDs.username = bpms6
smartworksDs.password = bpms6

#smartworksDs.driverClassName = net.sourceforge.jtds.jdbc.Driver
#smartworksDs.url = jdbc:jtds:sqlserver://localhost:1433/SmartWine2
#smartworksDs.username = sa
#smartworksDs.password = maninsoft


#smartworksDs.driverClassName = net.sourceforge.jtds.jdbc.Driver
#smartworksDs.url = jdbc:jtds:sqlserver://localhost:1433/dev_semiteq0130
#smartworksDs.username = sa
#smartworksDs.password = mis

# Common
HibernateSessionFactory.hibernate.hbm2ddl.auto = none
hibernate.show_sql = false
hibernate.format_sql = false
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

imageServer = http://localhost:8081/imageServer/
windowsImageDirectory = D:/apache-tomcat-7.0.22-windows-x64/apache-tomcat-7.0.22-imageServer/webapps/imageServer
macImageDirectory = /Users/ysjung/smartworksV3/apache-tomcat-7.0.22-imageServer/webapps/imageServer
unixImageDirectory = UNIX
solarisImageDirectory = SOLARIS
